[gd_scene load_steps=16 format=3 uid="uid://cfyktcr6rqnlf"]

[ext_resource type="Script" uid="uid://ctku11dgwh5at" path="res://Scripts/Board/board.gd" id="1_xiot5"]
[ext_resource type="PackedScene" uid="uid://cru4gfksm3rbh" path="res://Scenes/Card/board_card.tscn" id="2_dun80"]
[ext_resource type="PackedScene" uid="uid://b6obljxfl8pah" path="res://Scenes/Board/hand.tscn" id="2_shhme"]
[ext_resource type="PackedScene" uid="uid://dgtx0qw3qwnw3" path="res://Scenes/Players/your_player.tscn" id="3_me64r"]
[ext_resource type="Script" uid="uid://4wekwqlpwfc0" path="res://Scripts/Board/table.gd" id="3_qlllu"]
[ext_resource type="Texture2D" uid="uid://cjn63si50nhet" path="res://Assets/icon.svg" id="4_cp8jt"]
[ext_resource type="PackedScene" uid="uid://c1qkabu180wpv" path="res://Scenes/Players/enemy_player.tscn" id="4_gti8d"]
[ext_resource type="Script" uid="uid://d1k20uuilb7jg" path="res://Scripts/Board/camera_pivot.gd" id="4_me64r"]
[ext_resource type="PackedScene" uid="uid://7ukrl57uilte" path="res://Scenes/Board/your_field.tscn" id="8_4l5f1"]
[ext_resource type="Script" uid="uid://7i1gkuidppy1" path="res://Scripts/Board/field_spawner_pivot.gd" id="10_brcfe"]
[ext_resource type="PackedScene" uid="uid://dtpst7jgrdpqq" path="res://Scenes/Board/enemy_field.tscn" id="11_csi2d"]
[ext_resource type="AudioStream" uid="uid://cgatasovfxoyl" path="res://Assets/Audio/Sounds/sfx_place.mp3" id="11_gti8d"]
[ext_resource type="AudioStream" uid="uid://02oc0voj62j3" path="res://Assets/Audio/Sounds/sfx_select.mp3" id="12_brcfe"]
[ext_resource type="AudioStream" uid="uid://ch7jr0gor48sm" path="res://Assets/Audio/Sounds/sfx_deselect.mp3" id="13_csi2d"]
[ext_resource type="AudioStream" uid="uid://y8iakw7esq4q" path="res://Assets/Audio/Sounds/sfx_spin.mp3" id="15_s2gku"]

[node name="Board" type="Control" node_paths=PackedStringArray("camera_pivot", "table", "field_spawner_pivot", "hand", "next_player_button", "prev_player_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiot5")
camera_pivot = NodePath("Table/CameraPivot")
table = NodePath("Table")
field_spawner_pivot = NodePath("Table/FieldSpawnerPivot")
hand = NodePath("Table/CameraPivot/UI/Hand")
next_player_button = NodePath("Table/CameraPivot/UI/NextPlayerButton")
prev_player_button = NodePath("Table/CameraPivot/UI/PrevPlayerButton")
board_card_scene = ExtResource("2_dun80")
your_player_scene = ExtResource("3_me64r")
enemy_player_scene = ExtResource("4_gti8d")

[node name="Table" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qlllu")

[node name="CameraPivot" type="Control" parent="Table" node_paths=PackedStringArray("camera", "hand")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
script = ExtResource("4_me64r")
camera = NodePath("Camera")
hand = NodePath("UI/Hand")

[node name="UI" type="Control" parent="Table/CameraPivot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" parent="Table/CameraPivot/UI" instance=ExtResource("2_shhme")]
layout_mode = 1
offset_top = -29.0
offset_bottom = 102.0
theme_override_constants/margin_bottom = 40

[node name="Icon" type="Sprite2D" parent="Table/CameraPivot/UI"]
position = Vector2(85.00018, 561)
texture = ExtResource("4_cp8jt")

[node name="DamageButton" type="CheckButton" parent="Table/CameraPivot/UI"]
layout_mode = 0
offset_left = 137.0
offset_top = 255.0
offset_right = 183.0
offset_bottom = 288.0

[node name="NextPlayerButton" type="Button" parent="Table/CameraPivot/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = 79.0
offset_right = -136.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 0
text = "-->"

[node name="PrevPlayerButton" type="Button" parent="Table/CameraPivot/UI"]
layout_mode = 1
anchors_preset = -1
offset_left = 103.0
offset_top = 678.0
offset_right = 131.0
offset_bottom = 709.0
grow_horizontal = 0
grow_vertical = 0
text = "<--"

[node name="SyncButton" type="Button" parent="Table/CameraPivot/UI"]
process_mode = 4
layout_mode = 0
offset_left = 1059.0
offset_top = 603.0
offset_right = 1103.0
offset_bottom = 634.0
text = "Sync"

[node name="Camera" type="Camera2D" parent="Table/CameraPivot"]
position = Vector2(576, 424)
ignore_rotation = false

[node name="FieldSpawnerPivot" type="Control" parent="Table" node_paths=PackedStringArray("board", "field_spawner")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_brcfe")
enemy_field_scene = ExtResource("11_csi2d")
your_field_scene = ExtResource("8_4l5f1")
board = NodePath("../..")
field_spawner = NodePath("FieldSpawner")
animation_length = 0.0

[node name="FieldSpawner" type="Control" parent="Table/FieldSpawnerPivot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sfx_place" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gti8d")
bus = &"Sound"

[node name="sfx_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_brcfe")
bus = &"Sound"

[node name="sfx_deselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_csi2d")
bus = &"Sound"

[node name="sfx_spin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_s2gku")
bus = &"Sound"

[connection signal="pressed" from="Table/CameraPivot/UI/NextPlayerButton" to="." method="_on_next_player_button_pressed"]
[connection signal="pressed" from="Table/CameraPivot/UI/PrevPlayerButton" to="." method="_on_prev_player_button_pressed"]
[connection signal="pressed" from="Table/CameraPivot/UI/SyncButton" to="." method="_on_sync_button_pressed"]
[connection signal="spawning_finished" from="Table/FieldSpawnerPivot" to="." method="_on_field_spawner_pivot_spawning_finished"]
