[gd_scene format=3 uid="uid://dxt0343x16g61"]

[ext_resource type="Script" uid="uid://bbrpcmbklqpmc" path="res://Scripts/Board/deck.gd" id="1_25u8u"]
[ext_resource type="PackedScene" uid="uid://cwrvcgm3n85bl" path="res://Scenes/Board/Card/dummy_card.tscn" id="1_40wud"]
[ext_resource type="Theme" uid="uid://f2a4ylwdbwtx" path="res://Assets/Styles/main_theme.tres" id="3_01vfr"]

[node name="Deck" type="MarginContainer" unique_id=1804813508 node_paths=PackedStringArray("cards_container", "card_count_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25u8u")
deck_card_scene = ExtResource("1_40wud")
cards_container = NodePath("CardsContainer")
card_count_label = NodePath("CardCountLabel")

[node name="CardsContainer" type="Control" parent="." unique_id=1364681380]
layout_mode = 2

[node name="CardCountLabel" type="RichTextLabel" parent="." unique_id=2083648762]
layout_mode = 2
theme = ExtResource("3_01vfr")
bbcode_enabled = true
text = "[color=red]-1[/color]"
horizontal_alignment = 1
vertical_alignment = 1
