[gd_scene format=3 uid="uid://dxt0343x16g61"]

[ext_resource type="Script" uid="uid://bbrpcmbklqpmc" path="res://Scripts/Board/deck.gd" id="1_25u8u"]
[ext_resource type="PackedScene" uid="uid://cwrvcgm3n85bl" path="res://Scenes/Board/Card/deck_card.tscn" id="1_40wud"]

[node name="Deck" type="MarginContainer" unique_id=1804813508 node_paths=PackedStringArray("cards_container", "card_count_label")]
offset_right = 60.0
offset_bottom = 90.0
script = ExtResource("1_25u8u")
deck_card_scene = ExtResource("1_40wud")
cards_container = NodePath("CardsContainer")
card_count_label = NodePath("CardCountLabel")

[node name="CardsContainer" type="Control" parent="." unique_id=1364681380]
layout_mode = 2

[node name="DeckCard" parent="CardsContainer" unique_id=608550109 instance=ExtResource("1_40wud")]
layout_mode = 0

[node name="DeckCard2" parent="CardsContainer" unique_id=1221809532 instance=ExtResource("1_40wud")]
layout_mode = 0

[node name="DeckCard3" parent="CardsContainer" unique_id=894678117 instance=ExtResource("1_40wud")]
layout_mode = 0

[node name="DeckCard4" parent="CardsContainer" unique_id=1494132398 instance=ExtResource("1_40wud")]
layout_mode = 0

[node name="DeckCard5" parent="CardsContainer" unique_id=1313200668 instance=ExtResource("1_40wud")]
layout_mode = 0

[node name="CardCountLabel" type="RichTextLabel" parent="." unique_id=2083648762]
layout_mode = 2
bbcode_enabled = true
text = "[color=red]-1[/color]"
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1
