[gd_scene format=3 uid="uid://bx5pjgqin4rp5"]

[ext_resource type="PackedScene" uid="uid://cfyktcr6rqnlf" path="res://Scenes/Board/board.tscn" id="1_c3vay"]
[ext_resource type="Script" uid="uid://b2u0484a51wwx" path="res://Scripts/Board/host_board.gd" id="2_mv6b3"]
[ext_resource type="Script" uid="uid://cvob781ekni2s" path="res://Scripts/Board/ability_manager.gd" id="3_6adc2"]

[node name="Board" unique_id=65642768 node_paths=PackedStringArray("ability_manager") instance=ExtResource("1_c3vay")]
script = ExtResource("2_mv6b3")
ability_manager = NodePath("AbilityManager")

[node name="AbilityManager" type="Node" parent="." index="10" unique_id=1742089551]
script = ExtResource("3_6adc2")

[connection signal="round_ended" from="RoundManager" to="." method="_on_round_manager_round_ended"]
[connection signal="activate" from="AbilityManager" to="." method="_on_ability_manager_activate"]
