[gd_scene format=3 uid="uid://vogcdehk473"]

[ext_resource type="Texture2D" uid="uid://cjn63si50nhet" path="res://Assets/icon.svg" id="1_jotil"]

[node name="TESTSCENE" type="Node2D" unique_id=633513151]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2017222248]

[node name="Icon" type="Sprite2D" parent="." unique_id=1320456643]
position = Vector2(197, -121)
texture = ExtResource("1_jotil")
