[gd_scene format=3 uid="uid://be2k7pt5hya2e"]

[ext_resource type="Script" uid="uid://dvlfw6d4f8dyf" path="res://Scripts/Deck Customization/card_creator.gd" id="1_guviw"]
[ext_resource type="PackedScene" uid="uid://ca5l6o5hh7sgi" path="res://Scenes/Deck Customization/editor_card.tscn" id="3_qpjfk"]

[node name="CardCreator" type="Control" unique_id=947132057 node_paths=PackedStringArray("name_line_edit", "editor_card", "health_spin_box", "attack_spin_box", "cost_spin_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guviw")
name_line_edit = NodePath("NameLineEdit")
editor_card = NodePath("EditorCard")
health_spin_box = NodePath("GridContainer/HealthSpinBox")
attack_spin_box = NodePath("GridContainer/AttackSpinBox")
cost_spin_box = NodePath("GridContainer/CostSpinBox")

[node name="EditorCard" parent="." unique_id=235285323 instance=ExtResource("3_qpjfk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=477398327]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label3" type="Label" parent="GridContainer" unique_id=645376415]
layout_mode = 2
text = "Cost:"

[node name="CostSpinBox" type="SpinBox" parent="GridContainer" unique_id=501308452]
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer" unique_id=1223462233]
layout_mode = 2
text = "Attack:"

[node name="AttackSpinBox" type="SpinBox" parent="GridContainer" unique_id=2059701234]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=2086980221]
layout_mode = 2
text = "Health:"

[node name="HealthSpinBox" type="SpinBox" parent="GridContainer" unique_id=1602385534]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=31184175]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 100.0
offset_bottom = -20.0
grow_vertical = 0
text = "Back"

[node name="NameLineEdit" type="LineEdit" parent="." unique_id=1625714576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.3
anchor_right = 0.55
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Card Name"
alignment = 1
expand_to_text_length = true

[node name="OpenFolderButton" type="Button" parent="." unique_id=1118734350]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -52.0
offset_right = -38.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "Open Folder"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=356516966]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 31
alignment = 1

[node name="LoadButton" type="Button" parent="HBoxContainer" unique_id=1144927818]
layout_mode = 2
text = "Load
"

[node name="SaveButton" type="Button" parent="HBoxContainer" unique_id=2022016961]
layout_mode = 2
text = "Save"

[connection signal="value_changed" from="GridContainer/CostSpinBox" to="." method="_on_cost_spin_box_value_changed"]
[connection signal="value_changed" from="GridContainer/AttackSpinBox" to="." method="_on_attack_spin_box_value_changed"]
[connection signal="value_changed" from="GridContainer/HealthSpinBox" to="." method="_on_health_spin_box_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="text_changed" from="NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="pressed" from="OpenFolderButton" to="." method="_on_open_folder_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
