[gd_scene load_steps=2 format=3 uid="uid://cru4gfksm3rbh"]

[ext_resource type="PackedScene" uid="uid://d2efqpfk6vwcm" path="res://Scenes/Card/hand_card.tscn" id="1_m7piv"]

[node name="CardBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="CardFront" parent="." instance=ExtResource("1_m7piv")]
layout_mode = 1
script = null
