[gd_scene load_steps=5 format=3 uid="uid://b51s74cxqcxp6"]

[ext_resource type="FontFile" uid="uid://b13kiadbfhetg" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://bxc7py0b1ykhx" path="res://Scripts/Main Menu/main_menu.gd" id="1_48xlc"]
[ext_resource type="Script" uid="uid://cpi6pvln7s5fq" path="res://Scripts/Main Menu/volume_slider.gd" id="2_7xkbd"]
[ext_resource type="AudioStream" uid="uid://dit1tvyol83cj" path="res://Assets/Audio/Music/mus_testing.mp3" id="4_y0aff"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("PlayMenuContainer", "SettingsMenuContainer", "HostMenu", "JoinMenu", "NameLineEdit", "IPLineEdit")]

layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")
PlayMenuContainer = NodePath("PlayMenuContainer")
SettingsMenuContainer = NodePath("SettingsMenuContainer")
HostMenu = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu")
JoinMenu = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu")
NameLineEdit = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/NameLineEdit")
IPLineEdit = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu/IPLineEdit")

[node name="PlayMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayMenuContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="HostButton" type="Button" parent="PlayMenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Host"

[node name="JoinButton" type="Button" parent="PlayMenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Join"

[node name="VSeparator" type="VSeparator" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HostJoinContainer" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 14

[node name="NameLineEdit" type="LineEdit" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Name"
max_length = 20

[node name="HostMenu" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="HostStartButton" type="Button" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Start"

[node name="JoinMenu" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 14

[node name="IPLineEdit" type="LineEdit" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Insert IP"
max_length = 20

[node name="JoinStartButton" type="Button" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Start"

[node name="SettingsMenuContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuContainer"]
custom_minimum_size = Vector2(0, 5.215)
layout_mode = 2

[node name="MasterContainer" type="HBoxContainer" parent="SettingsMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MasterLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/MasterContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Master"

[node name="MasterSlider" type="HSlider" parent="SettingsMenuContainer/VBoxContainer/MasterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
max_value = 1.3
step = 0.001
scrollable = false
script = ExtResource("2_7xkbd")
bus_name = "Master"

[node name="MasterValueLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/MasterContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.7

[node name="SFXContainer" type="HBoxContainer" parent="SettingsMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SoundLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/SFXContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="SettingsMenuContainer/VBoxContainer/SFXContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
max_value = 1.3
step = 0.001
scrollable = false
script = ExtResource("2_7xkbd")
bus_name = "SFX"

[node name="SoundValueLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/SFXContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.7

[node name="MusicContainer" type="HBoxContainer" parent="SettingsMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MusicLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsMenuContainer/VBoxContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
max_value = 1.3
step = 0.001
scrollable = false
script = ExtResource("2_7xkbd")
bus_name = "Music"

[node name="MusicValueLabel" type="Label" parent="SettingsMenuContainer/VBoxContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.7

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 39

[node name="IdkButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "idk"

[node name="DeckButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "deck"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "play"

[node name="SettingsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "settings"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 68.0
offset_right = 89.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 51
text = "monster cards clone"

[node name="mus_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0aff")
volume_db = -14.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="PlayMenuContainer/HBoxContainer/HostJoinContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu/HostStartButton" to="." method="_on_host_start_button_pressed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu/JoinStartButton" to="." method="_on_join_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/IdkButton" to="." method="_on_idk_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DeckButton" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
