[gd_scene load_steps=3 format=3 uid="uid://b51s74cxqcxp6"]

[ext_resource type="FontFile" uid="uid://b13kiadbfhetg" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://bxc7py0b1ykhx" path="res://Scripts/Main Menu/main_menu.gd" id="1_48xlc"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("PlayMenuContainer", "HostMenu", "JoinMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")
PlayMenuContainer = NodePath("PlayMenuContainer")
HostMenu = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu")
JoinMenu = NodePath("PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu")

[node name="PlayMenuContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayMenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="HostButton" type="Button" parent="PlayMenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="PlayMenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="VSeparator" type="VSeparator" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2

[node name="HostJoinContainer" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
placeholder_text = "Name"
max_length = 20

[node name="HostMenu" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
layout_mode = 2

[node name="HostStartButton" type="Button" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="JoinMenu" type="VBoxContainer" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer"]
visible = false
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
placeholder_text = "Insert IP"
max_length = 20

[node name="JoinStartButton" type="Button" parent="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.875
offset_top = -123.0
offset_right = 320.875
offset_bottom = -70.48999
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 49

[node name="IdkButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "idk"

[node name="DeckButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "deck"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "play"

[node name="SettingsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "settings"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 68.0
offset_right = 89.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 51
text = "monster cards clone"

[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/HostJoinContainer/HostMenu/HostStartButton" to="." method="_on_host_start_button_pressed"]
[connection signal="pressed" from="PlayMenuContainer/HBoxContainer/HostJoinContainer/JoinMenu/JoinStartButton" to="." method="_on_join_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/IdkButton" to="." method="_on_idk_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DeckButton" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
