[gd_scene format=3 uid="uid://djm5ty6k5a2wl"]

[ext_resource type="Script" uid="uid://bma3lvovlu70" path="res://Scripts/Main Menu/waiting_room.gd" id="1_fjoyn"]
[ext_resource type="Theme" uid="uid://f2a4ylwdbwtx" path="res://Assets/Styles/main_theme.tres" id="1_ofjmx"]
[ext_resource type="Script" uid="uid://bo58rbsxfkhgl" path="res://Scripts/Main Menu/players_container.gd" id="2_4wnbb"]
[ext_resource type="PackedScene" uid="uid://c6kdc1gxvosmb" path="res://Scenes/Main Menu/waiting_room_player.tscn" id="3_lo71w"]

[node name="WaitingRoom" type="Control" unique_id=57222857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjoyn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1508076707]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -325.0
offset_right = 325.0
offset_bottom = 51.0
grow_horizontal = 2

[node name="WaitingForHost" type="Label" parent="VBoxContainer" unique_id=243917891]
layout_mode = 2
theme = ExtResource("1_ofjmx")
theme_override_font_sizes/font_size = 30
text = "Waiting for host to start the game..."

[node name="PlayersContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=250168032]
layout_mode = 2
theme = ExtResource("1_ofjmx")
alignment = 1
script = ExtResource("2_4wnbb")
player_scene = ExtResource("3_lo71w")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PlayersContainer" unique_id=2138486797]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="." unique_id=1486388087]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15
offset_left = 20.0
offset_top = 20.0
offset_bottom = 51.0
placeholder_text = "Name"

[node name="AddBotButton" type="Button" parent="." unique_id=1686379414]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15
offset_left = 20.0
offset_top = 70.0
offset_bottom = 101.0
text = "ADD BOT"

[node name="StartButton" type="Button" parent="." unique_id=1796461703]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.15
anchor_bottom = 1.0
offset_left = 20.0
offset_bottom = -20.0
disabled = true
text = "Start"

[node name="LeaveButton" type="Button" parent="." unique_id=1436493983]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
text = "Leave"

[connection signal="pressed" from="AddBotButton" to="." method="_on_add_bot_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
