[gd_scene format=3 uid="uid://cru4gfksm3rbh"]

[ext_resource type="Script" uid="uid://83v8f08puap4" path="res://Scripts/Board/Card/board_card.gd" id="1_ychx5"]
[ext_resource type="PackedScene" uid="uid://b1rfo4m4p3w8h" path="res://Scenes/Board/Card/card_front.tscn" id="2_b7ogw"]

[node name="BoardCard" type="Control" unique_id=1849831439 node_paths=PackedStringArray("card_front")]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 90.0
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_ychx5")
card_front = NodePath("CardFront")

[node name="CardFront" parent="." unique_id=20270715 instance=ExtResource("2_b7ogw")]
layout_mode = 0

[connection signal="gui_input" from="CardFront" to="." method="_on_card_front_gui_input"]
[connection signal="missing_sprite" from="CardFront" to="." method="_on_card_front_missing_sprite"]
