[gd_scene format=3 uid="uid://cwrvcgm3n85bl"]

[ext_resource type="Texture2D" uid="uid://bt8gqgpr8gp5" path="res://Assets/Sprites/cardback.png" id="1_vch02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vch02"]
bg_color = Color(0.05882353, 0.15294118, 0.30588236, 1)

[node name="DeckCard" type="PanelContainer" unique_id=1221809532]
offset_right = 60.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vch02")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1995087353]
layout_mode = 2
texture = ExtResource("1_vch02")
