[gd_scene load_steps=3 format=3 uid="uid://d2efqpfk6vwcm"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_oiyxu"]
[ext_resource type="Texture2D" uid="uid://cjn63si50nhet" path="res://icon.svg" id="1_vbfw3"]

[node name="Card" type="TextureButton"]
script = ExtResource("1_oiyxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.17188, 2.3125)
texture = ExtResource("1_vbfw3")
