[gd_scene load_steps=7 format=3 uid="uid://d2efqpfk6vwcm"]

[ext_resource type="Theme" uid="uid://f2a4ylwdbwtx" path="res://Assets/Styles/main_theme.tres" id="1_6hjbs"]
[ext_resource type="Texture2D" uid="uid://dheasb4jh1bio" path="res://Assets/Sprites/icon_sheet.png" id="3_e6po8"]
[ext_resource type="LabelSettings" uid="uid://u4vhe2mrgnol" path="res://Assets/Styles/card_text_theme.tres" id="5_bnspj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eumee"]
atlas = ExtResource("3_e6po8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6po8"]
atlas = ExtResource("3_e6po8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnspj"]
atlas = ExtResource("3_e6po8")
region = Rect2(16, 0, 16, 16)

[node name="CardFront" type="TextureButton"]
custom_minimum_size = Vector2(65, 91)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -45.5
offset_right = 32.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 45)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_6hjbs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.058658905, 0.1516783, 0.30782342, 1)

[node name="costTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = -5.0
offset_right = -22.0
offset_bottom = 15.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_eumee")

[node name="costDisplay" type="Label" parent="costTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = ExtResource("5_bnspj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="attackTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -54.5
offset_top = -15.900002
offset_right = -34.5
offset_bottom = 5.0999985
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_e6po8")

[node name="attackDisplay" type="Label" parent="attackTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("5_bnspj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_left = 38.5
offset_top = -15.900002
offset_right = 58.5
offset_bottom = 4.0999985
grow_vertical = 0
texture = SubResource("AtlasTexture_bnspj")

[node name="healthDisplay" type="Label" parent="healthTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = ExtResource("5_bnspj")
horizontal_alignment = 1
vertical_alignment = 1
