[gd_scene load_steps=3 format=3 uid="uid://d2efqpfk6vwcm"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_esr4d"]
[ext_resource type="Texture2D" uid="uid://81xbwibbksle" path="res://assets/carddefault.png" id="1_qm8ug"]

[node name="Card" type="TextureButton"]
scale = Vector2(2, 2)
texture_normal = ExtResource("1_qm8ug")
script = ExtResource("1_esr4d")

[connection signal="button_up" from="." to="." method="_on_button_up"]
