[gd_scene load_steps=6 format=3 uid="uid://d2efqpfk6vwcm"]

[ext_resource type="Theme" uid="uid://f2a4ylwdbwtx" path="res://main_theme.tres" id="1_6hjbs"]
[ext_resource type="Script" uid="uid://052i7e5dlcs" path="res://scripts/card.gd" id="1_e6po8"]
[ext_resource type="Script" uid="uid://bedrbpyrc1bvp" path="res://scripts/card_button.gd" id="1_esr4d"]
[ext_resource type="Texture2D" uid="uid://c4ln11h7llq7a" path="res://Assets/sprites/health.png" id="3_fiyo2"]
[ext_resource type="Texture2D" uid="uid://3nx24rqs0j8m" path="res://Assets/sprites/strength.png" id="4_t4fsv"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(65, 91)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -45.5
offset_right = 32.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6po8")
animation_length = 0.15
animation_trans = 2

[node name="CardButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(65, 91)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 45)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_6hjbs")
script = ExtResource("1_esr4d")

[node name="ColorRect" type="ColorRect" parent="CardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.304772, 0.515449, 0.777444, 1)

[node name="costTexture" type="TextureRect" parent="CardButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
texture = ExtResource("3_fiyo2")

[node name="costDisplay" type="Label" parent="CardButton/costTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attackTexture" type="TextureRect" parent="CardButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -20.0
offset_top = -21.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_t4fsv")

[node name="attackDisplay" type="Label" parent="CardButton/attackTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthTexture" type="TextureRect" parent="CardButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
texture = ExtResource("3_fiyo2")

[node name="healthDisplay" type="Label" parent="CardButton/healthTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_up" from="CardButton" to="CardButton" method="_on_button_up"]
