[gd_scene format=3 uid="uid://b3ownaau48wom"]

[ext_resource type="Script" uid="uid://cxqogbpmguhrt" path="res://Scripts/General/gaem.gd" id="1_11bf4"]
[ext_resource type="PackedScene" uid="uid://b51s74cxqcxp6" path="res://Scenes/Main Menu/main_menu.tscn" id="2_4uhnj"]
[ext_resource type="PackedScene" uid="uid://djm5ty6k5a2wl" path="res://Scenes/Main Menu/waiting_room.tscn" id="2_bbmdl"]
[ext_resource type="PackedScene" uid="uid://cfyktcr6rqnlf" path="res://Scenes/Board/board.tscn" id="2_opxgs"]
[ext_resource type="PackedScene" uid="uid://cpau40ahtb812" path="res://Scenes/Multiplayer/multiplayer_manager.tscn" id="3_4uhnj"]
[ext_resource type="PackedScene" uid="uid://bx5pjgqin4rp5" path="res://Scenes/Board/host_board.tscn" id="4_opxgs"]
[ext_resource type="PackedScene" uid="uid://be2k7pt5hya2e" path="res://Scenes/Deck Customization/card_creator.tscn" id="5_qpdsw"]
[ext_resource type="PackedScene" uid="uid://cvexiydhupg0p" path="res://Scenes/Deck Customization/deck_creator.tscn" id="6_7og27"]
[ext_resource type="PackedScene" uid="uid://dh65loc4m8hmo" path="res://Scenes/Main Menu/ui_sounds.tscn" id="7_bbmdl"]

[node name="GAEM" type="Node" unique_id=577313856]
script = ExtResource("1_11bf4")
waiting_room_scene = ExtResource("2_bbmdl")
board_scene = ExtResource("2_opxgs")
host_board_scene = ExtResource("4_opxgs")
card_creator_scene = ExtResource("5_qpdsw")
deck_creator_scene = ExtResource("6_7og27")

[node name="MainMenu" parent="." unique_id=842849383 instance=ExtResource("2_4uhnj")]

[node name="MultiplayerManager" parent="." unique_id=1411320644 instance=ExtResource("3_4uhnj")]

[node name="UiSounds" parent="." unique_id=780402468 instance=ExtResource("7_bbmdl")]
root_path = NodePath("../MainMenu")

[connection signal="goto_card_creator" from="MainMenu" to="." method="_on_main_menu_goto_card_creator"]
[connection signal="goto_deck_creator" from="MainMenu" to="." method="transition_main_menu_to_deck_creator"]
[connection signal="host_game" from="MainMenu" to="." method="_on_main_menu_host_game"]
[connection signal="join_game" from="MainMenu" to="." method="_on_main_menu_join_game"]
[connection signal="client_attacked" from="MultiplayerManager" to="." method="_on_multiplayer_manager_client_attacked"]
[connection signal="client_ended_turn" from="MultiplayerManager" to="." method="_on_multiplayer_manager_client_ended_turn"]
[connection signal="client_placed_card" from="MultiplayerManager" to="." method="_on_multiplayer_manager_client_placed_card"]
[connection signal="connection_failure" from="MultiplayerManager" to="." method="_on_multiplayer_manager_connection_failure"]
[connection signal="connection_success" from="MultiplayerManager" to="." method="_on_multiplayer_manager_connection_success"]
[connection signal="get_deck_blueprint" from="MultiplayerManager" to="." method="_on_multiplayer_manager_get_deck_blueprint"]
[connection signal="new_player" from="MultiplayerManager" to="." method="_on_multiplayer_manager_new_player"]
[connection signal="player_left" from="MultiplayerManager" to="." method="_on_multiplayer_manager_player_left"]
[connection signal="received_deck_blueprint" from="MultiplayerManager" to="." method="_on_multiplayer_manager_received_deck_blueprint"]
[connection signal="select_target" from="MultiplayerManager" to="." method="_on_multiplayer_manager_select_target"]
[connection signal="server_disconnected" from="MultiplayerManager" to="." method="_on_multiplayer_manager_server_disconnected"]
[connection signal="shadow_sync" from="MultiplayerManager" to="." method="_on_multiplayer_manager_shadow_sync"]
[connection signal="start_game" from="MultiplayerManager" to="." method="_on_multiplayer_manager_start_game"]
[connection signal="sync_game" from="MultiplayerManager" to="." method="_on_multiplayer_manager_sync_game"]
