[gd_scene load_steps=4 format=3 uid="uid://b3ownaau48wom"]

[ext_resource type="Script" uid="uid://cxqogbpmguhrt" path="res://gaem.gd" id="1_11bf4"]
[ext_resource type="PackedScene" uid="uid://b51s74cxqcxp6" path="res://Scenes/Main Menu/main_menu.tscn" id="2_4uhnj"]
[ext_resource type="PackedScene" uid="uid://cpau40ahtb812" path="res://Scenes/Multiplayer/multiplayer_manager.tscn" id="3_4uhnj"]

[node name="GAEM" type="Node"]
script = ExtResource("1_11bf4")

[node name="MainMenu" parent="." instance=ExtResource("2_4uhnj")]

[node name="MultiplayerManager" parent="." instance=ExtResource("3_4uhnj")]
