[gd_scene load_steps=3 format=3 uid="uid://desebjefpuu43"]

[ext_resource type="Script" uid="uid://bgxwaibo5nt46" path="res://Scenes/hand.gd" id="1_u7o8q"]
[ext_resource type="PackedScene" uid="uid://d2efqpfk6vwcm" path="res://Scenes/card.tscn" id="2_u7o8q"]

[node name="Hand" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_u7o8q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Card" parent="HBoxContainer" instance=ExtResource("2_u7o8q")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("2_u7o8q")]
layout_mode = 2

[node name="Card3" parent="HBoxContainer" instance=ExtResource("2_u7o8q")]
layout_mode = 2
